{
  "name": "AgileFlow",
  "version": "2.15.1",
  "description": "Universal agile/docs-as-code system combining Scrum, Kanban, ADRs, and docs-as-code. Framework-agnostic command pack for managing epics, stories, decisions, research, and multi-agent collaboration with automation features.",
  "author": {
    "name": "AgileFlow Contributors"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/validate.md",
    "./commands/help.md",
    "./commands/epic.md",
    "./commands/story.md",
    "./commands/adr.md",
    "./commands/agent.md",
    "./commands/assign.md",
    "./commands/status.md",
    "./commands/handoff.md",
    "./commands/pr.md",
    "./commands/ci.md",
    "./commands/babysit.md",
    "./commands/chatgpt.md",
    "./commands/research.md",
    "./commands/packages.md",
    "./commands/docs.md",
    "./commands/impact.md",
    "./commands/debt.md",
    "./commands/feedback.md",
    "./commands/tests.md",
    "./commands/review.md",
    "./commands/auto.md",
    "./commands/changelog.md",
    "./commands/deploy.md",
    "./commands/template.md",
    "./commands/update.md",
    "./commands/board.md",
    "./commands/blockers.md",
    "./commands/sprint.md",
    "./commands/velocity.md",
    "./commands/github.md",
    "./commands/notion.md",
    "./commands/metrics.md",
    "./commands/retro.md",
    "./commands/deps.md"
  ],
  "agents": [
    "./agents/agileflow-ui.md",
    "./agents/agileflow-api.md",
    "./agents/agileflow-ci.md",
    "./agents/agileflow-mentor.md",
    "./agents/agileflow-epic-planner.md",
    "./agents/agileflow-adr-writer.md",
    "./agents/agileflow-research.md",
    "./agents/agileflow-devops.md",
    "./agents/agileflow-context7.md"
  ],
  "skills": [
    "./skills/agileflow-story-writer",
    "./skills/agileflow-commit-messages",
    "./skills/agileflow-adr",
    "./skills/agileflow-acceptance-criteria",
    "./skills/agileflow-epic-planner",
    "./skills/agileflow-sprint-planner",
    "./skills/agileflow-retro-facilitator",
    "./skills/agileflow-tech-debt"
  ]
}
