{
  "name": "agileflow-monorepo",
  "version": "2.77.0",
  "private": true,
  "description": "AgileFlow monorepo - CLI, website, and documentation",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:website": "npm run dev -w apps/website",
    "dev:docs": "npm run dev -w apps/docs",
    "dev:cli": "npm run agileflow -w packages/cli",
    "build:website": "npm run build -w apps/website",
    "build:docs": "npm run build -w apps/docs",
    "build:cli": "npm run build -w packages/cli",
    "build:all": "npm run build --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present",
    "test:all": "npm run test --workspaces --if-present",
    "sync-counts": "node scripts/sync-counts.js",
    "sync-counts:check": "node scripts/sync-counts.js --check",
    "validate-docs": "node scripts/validate-docs.js",
    "validate-docs:ci": "node scripts/validate-docs.js --ci",
    "validate": "npm run sync-counts:check && npm run validate-docs:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectquestorg/AgileFlow.git"
  },
  "author": "AgileFlow Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tailwindcss": "3.4.1"
  },
  "dependencies": {
    "agileflow": "^2.61.0"
  }
}
