{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(node scripts/get-env.js:*)",
      "Bash(bash scripts/archive-completed-stories.sh:*)",
      "Bash(bash scripts/agileflow-statusline.sh:*)"
    ],
    "deny": [],
    "ask": []
  },
  "statusLine": {
    "type": "command",
    "command": "bash scripts/agileflow-statusline.sh",
    "padding": 0
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/get-env.js"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/archive-completed-stories.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/precompact-context.sh"
          }
        ]
      }
    ]
  }
}
